# hmcts-dts-dev-backend

./: LICENSE  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/boo/hassie/java/hmcts/dts/tasks/: TasksApplication.java
src/main/java/boo/hassie/java/hmcts/dts/tasks/config/: CORSConfigDev.java  SwaggerConfig.java
src/main/java/boo/hassie/java/hmcts/dts/tasks/controller/: ControllerExceptionHandler.java  TasksController.java  TasksOperations.java
src/main/java/boo/hassie/java/hmcts/dts/tasks/doc/: SwaggerDocConfig.java
src/main/java/boo/hassie/java/hmcts/dts/tasks/dto/: CreateTaskRequest.java  ErrorDetail.java  ErrorResponse.java  TaskDTO.java  UpdateTaskRequest.java
src/main/java/boo/hassie/java/hmcts/dts/tasks/entity/: Status.java  Task.java
src/main/java/boo/hassie/java/hmcts/dts/tasks/exception/: BadRequestException.java  NotFoundException.java
src/main/java/boo/hassie/java/hmcts/dts/tasks/mapper/: TaskMapper.java
src/main/java/boo/hassie/java/hmcts/dts/tasks/repository/: TasksRepository.java
src/main/java/boo/hassie/java/hmcts/dts/tasks/service/: TasksService.java
src/main/java/boo/hassie/java/hmcts/dts/tasks/validator/: NullOrNotBlank.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/boo/hassie/java/hmcts/dts/tasks/: TasksApplicationTests.java
src/test/java/boo/hassie/java/hmcts/dts/tasks/controller/: TasksControllerTests.java
src/test/java/boo/hassie/java/hmcts/dts/tasks/service/: TasksServiceTests.java
